<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51801dc32ab90109d4d6daf5cd1a9ce5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51801dc32ab90109d4d6daf5cd1a9ce5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>