<component name="libraryTable">
  <library name="Gradle: net.hockeyapp.android:HockeySDK:4.1.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d527259b27ef7dce98ecdd7d45ed25f3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d527259b27ef7dce98ecdd7d45ed25f3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.hockeyapp.android/HockeySDK/4.1.5/ac4a3a42b59028193fcb306041801fa17390a2fd/HockeySDK-4.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>