<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec2998ac7aaf8f150bf1c3b70862270/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec2998ac7aaf8f150bf1c3b70862270/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec2998ac7aaf8f150bf1c3b70862270/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>