<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e99215fae1c7f6ee25d97532afe9fcc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e99215fae1c7f6ee25d97532afe9fcc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>