<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f44130dfc87150a8ddec6a019a5810/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f44130dfc87150a8ddec6a019a5810/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/26.1.0/8279b00f5194701ff18363fa2958c5a26670b0ef/support-fragment-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>