<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d3ff4e44e4df7164aef4af4b8b5ae0e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d3ff4e44e4df7164aef4af4b8b5ae0e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>