<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hockeyapp_crash_dialog_app_name_fallback">Это приложение</string>
    <string name="hockeyapp_crash_dialog_message">Would you like to send an anonymous report so we can fix the problem?</string>
    <string name="hockeyapp_crash_dialog_negative_button">"Don't Send"</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Always Send</string>
    <string name="hockeyapp_crash_dialog_positive_button">Send Report</string>
    <string name="hockeyapp_crash_dialog_title">%s Unexpectedly Quit</string>
    <string name="hockeyapp_dialog_error_message">An error has occurred</string>
    <string name="hockeyapp_dialog_error_title">Ошибка</string>
    <string name="hockeyapp_dialog_negative_button">Отмена</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">The update could not be downloaded. Would you like to try again?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Retry</string>
    <string name="hockeyapp_download_failed_dialog_title">Download Failed</string>
    <string name="hockeyapp_error_no_network_message">Ваше устройство не подключено к Интернету. Удалите проблемы с подключением и повторите попытку.</string>
    <string name="hockeyapp_expiry_info_text">%s has expired. Please check HockeyApp for any updates.</string>
    <string name="hockeyapp_expiry_info_title">Build Expired</string>
    <string name="hockeyapp_feedback_attach_file">Прикрепить файл</string>
    <string name="hockeyapp_feedback_attach_picture">Прикрепить изображение</string>
    <string name="hockeyapp_feedback_attachment_added">Добавленое вложение</string>
    <string name="hockeyapp_feedback_attachment_button_text">Добавить вложение</string>
    <string name="hockeyapp_feedback_attachment_error">Ошибка</string>
    <string name="hockeyapp_feedback_attachment_loading">Загрузка…</string>
    <string name="hockeyapp_feedback_attachment_remove_description">Удалить вложение</string>
    <string name="hockeyapp_feedback_attachment_removed">Вложение удалено</string>
    <string name="hockeyapp_feedback_email_hint">Email</string>
    <string name="hockeyapp_feedback_email_hint_required">Email (Обязательно)</string>
    <string name="hockeyapp_feedback_failed_text">Хотите отправить отзыв еще раз?</string>
    <string name="hockeyapp_feedback_failed_title">Ожидание</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Получение обсуждений…</string>
    <string name="hockeyapp_feedback_generic_error">Произошла ошибка</string>
    <string name="hockeyapp_feedback_last_updated_text">Последнее обновления: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Разрешено только вложения.</string>
    <string name="hockeyapp_feedback_message_hint">Сообщение</string>
    <string name="hockeyapp_feedback_message_hint_required">Сообщение (Обязательно)</string>
    <string name="hockeyapp_feedback_name_hint">Имя</string>
    <string name="hockeyapp_feedback_name_hint_required">Имя (обязательно)</string>
    <string name="hockeyapp_feedback_refresh_button_text">Обновить</string>
    <string name="hockeyapp_feedback_response_button_text">Добавить ответ</string>
    <string name="hockeyapp_feedback_select_file">Выбрать файл</string>
    <string name="hockeyapp_feedback_select_picture">Выбрать изображение</string>
    <string name="hockeyapp_feedback_send_button_text">Отправить отзыв</string>
    <string name="hockeyapp_feedback_send_generic_error">"Сообщение не может быть опубликовано. Проверьте свои входные значения и ваше соединение, затем повторите попытку"</string>
    <string name="hockeyapp_feedback_send_network_error">Нет ответа от сервера. Проверьте подключение, затем повторите попытку.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Sending feedback…</string>
    <string name="hockeyapp_feedback_sent_toast">Feedback sent</string>
    <string name="hockeyapp_feedback_subject_hint">Subject</string>
    <string name="hockeyapp_feedback_subject_hint_required">Subject (required)</string>
    <string name="hockeyapp_feedback_title">Feedback</string>
    <string name="hockeyapp_feedback_validate_email_empty">Please enter an email address</string>
    <string name="hockeyapp_feedback_validate_email_error">Please enter a valid email address</string>
    <string name="hockeyapp_feedback_validate_name_error">Please enter your name</string>
    <string name="hockeyapp_feedback_validate_subject_error">Please enter a subject</string>
    <string name="hockeyapp_feedback_validate_text_error">"Message couldn't be posted. Please enter a feedback text"</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_email_hint_required">Email (Обязательно)</string>
    <string name="hockeyapp_login_headline_text">"Please enter your HockeyApp account's email address and password to authorize access to this app."</string>
    <string name="hockeyapp_login_headline_text_email_only">"Please enter your HockeyApp account's email address to authorize access to this app."</string>
    <string name="hockeyapp_login_login_button_text">Login</string>
    <string name="hockeyapp_login_missing_credentials_toast">Please fill in the missing account credentials.</string>
    <string name="hockeyapp_login_password_hint">Password</string>
    <string name="hockeyapp_login_password_hint_required">Password (required)</string>
    <string name="hockeyapp_paint_dialog_message">Do you want to save your drawings?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Discard</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Cancel</string>
    <string name="hockeyapp_paint_dialog_positive_button">Save</string>
    <string name="hockeyapp_paint_indicator_toast">Draw something!</string>
    <string name="hockeyapp_paint_menu_clear">Clear</string>
    <string name="hockeyapp_paint_menu_save">Save</string>
    <string name="hockeyapp_paint_menu_undo">Undo</string>
    <string name="hockeyapp_permission_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_permission_dialog_positive_button">Retry</string>
    <string name="hockeyapp_permission_update_message">In order to download and install app updates you will have to allow the app to access your device storage.</string>
    <string name="hockeyapp_permission_update_title">Need storage access</string>
    <string name="hockeyapp_update_button">Update</string>
    <string name="hockeyapp_update_dialog_message">Show information about the new update?</string>
    <string name="hockeyapp_update_dialog_negative_button">Ignore</string>
    <string name="hockeyapp_update_dialog_positive_button">Show</string>
    <string name="hockeyapp_update_dialog_title">Update Available</string>
    <string name="hockeyapp_update_mandatory_toast">%s is available and is a mandatory update!</string>
    <string name="activity_folder_empty_folder">Пустая папка</string>
    <string name="app_name">KTV Launcher</string>
    <string name="app_widget_configure_display_icon">Значок дисплея</string>
    <string name="app_widget_configure_display_title">Отображаемое имя</string>
    <string name="app_widget_configure_select_app_title">Выбрать приложение</string>
    <string name="app_widget_configure_select_application">Выбирите приложение</string>
    <string name="app_widget_configure_select_application_detail">Выбрано:</string>
    <string name="app_widget_configure_select_application_detail_none">none</string>
    <string name="app_widget_configure_title">Избранное приложение</string>
    <string name="back">Назад</string>
    <string name="button_apply">Сохранить</string>
    <string name="button_cancel">Отмена</string>
    <string name="button_done">Готово</string>
    <string name="button_no">Нет</string>
    <string name="button_ok">Ok</string>
    <string name="button_yes">Да</string>
    <string name="date">Date:</string>
    <string name="define_roundedimageview" />
    <string name="dialog_create_folder_folder_name_placeholder">Введите имя папки</string>
    <string name="dialog_create_folder_title">Создать папку</string>
    <string name="dialog_delete_application_from_folder_confirmation">Вы действительно хотите перенести приложение на главный экран?</string>
    <string name="dialog_delete_application_from_folder_title">Удалить приложение из папки</string>
    <string name="dialog_delete_folder_confirmation">Вы действительно хотите удалить папку?</string>
    <string name="dialog_delete_folder_title">Удалить папку</string>
    <string name="dialog_max_folders_notification"></string>
    <string name="dialog_max_folders_title"></string>
    <string name="dialog_widget_scale_widget_scale_factor">Scale Factor</string>
    <string name="dialog_widget_scale_widget_title">Scale Widget Content</string>
    <string name="grant">Grant Access</string>
    <string name="hockeyapp_update_version_details_label">"%1$s
%2$s - %3$s"</string>
    <string name="image_picker_title">Select Image</string>
    <string name="launcher_version">KTV Launcher Version:</string>
    <string name="library_roundedimageview_author">Vince Mi</string>
    <string name="library_roundedimageview_isOpenSource">true</string>
    <string name="library_roundedimageview_libraryDescription">A fast ImageView (and Drawable) that supports rounded corners (and ovals or circles) based on the original example from Romain Guy.</string>
    <string name="menu_app_configure">Настроить</string>
    <string name="menu_app_configure_background">Фон</string>
    <string name="menu_app_configure_background_detail">Настройка фона приложения</string>
    <string name="menu_app_configure_detail">Настроить приложение</string>
    <string name="menu_app_configure_display_icon">Иконка</string>
    <string name="menu_app_configure_display_icon_detail">Показать иконку</string>
    <string name="menu_app_configure_display_title">Имя</string>
    <string name="menu_app_configure_display_title_detail">Показать имя</string>
    <string name="menu_app_configure_title">Настроить приложение</string>
    <string name="menu_app_create_folder">Создать папку</string>
    <string name="menu_app_create_folder_detail">Создать папку приложения</string>
    <string name="menu_app_move_app">Переместить</string>
    <string name="menu_app_move_app_detail">Переместить приложение</string>
    <string name="menu_app_move_to_folder">Переместить в папку</string>
    <string name="menu_app_move_to_folder_detail">Переместить приложение в папку</string>
    <string name="menu_app_remove_from_folder">Удалить из папки</string>
    <string name="menu_app_remove_from_folder_detail">Переместить приложение на главный экран</string>
    <string name="menu_app_title">Меню приложений</string>
    <string name="menu_app_uninstall_app">Удалить</string>
    <string name="menu_app_uninstall_app_detail">Удалить приложение</string>
    <string name="menu_background_custom_color">Цвет</string>
    <string name="menu_background_custom_color_detail">Выбирите собственный цвет</string>
    <string name="menu_background_image">Изображение</string>
    <string name="menu_background_image_detail">Выбрать фоновое изображение</string>
    <string name="menu_background_remove">Удалить фон</string>
    <string name="menu_background_remove_detail">Сделать фон прозрачным</string>
    <string name="menu_background_title">Фон</string>
    <string name="menu_color_picker_alpha">Alpha</string>
    <string name="menu_color_picker_hue">Оттенок</string>
    <string name="menu_color_picker_random_color">Random</string>
    <string name="menu_color_picker_random_color_detail">Генерировать случайный цвет</string>
    <string name="menu_color_picker_saturation">Насыщенность</string>
    <string name="menu_color_picker_title">Выбрать цвет</string>
    <string name="menu_color_picker_value">Значение</string>
    <string name="menu_folder_delete_folder">Удалить папку</string>
    <string name="menu_folder_delete_folder_detail">Удалить папку приложения</string>
    <string name="menu_folder_move_folder">Переместить</string>
    <string name="menu_folder_move_folder_detail">Переместить папку</string>
    <string name="menu_hidden_apps_title">Скрытые приложения</string>
    <string name="menu_launcher_hidden_apps">Скрытые приложения</string>
    <string name="menu_launcher_hidden_apps_detail">Управление скрытыми приложениями</string>
    <string name="menu_launcher_settings">Launcher настройки</string>
    <string name="menu_launcher_settings_detail">Общие launcher настройки</string>
    <string name="menu_launcher_title">Настройки</string>
    <string name="menu_launcher_wallpaper">Обои</string>
    <string name="menu_launcher_wallpaper_detail">Выбрать обои</string>
    <string name="menu_title_folder">Папка</string>
    <string name="menu_title_inputs">Входы</string>
    <string name="itemMemory">Память устройства</string>
    <string name="menu_title_select_folder">Выбрать папку</string>
    <string name="menu_widget_tap_coordinates_title">Нажмите координаты</string>
    <string name="menu_widget_tap_position_x">X Coordinate</string>
    <string name="menu_widget_tap_position_y">Y Coordinate</string>
    <string name="menu_widgets_configure_widget">Настроить</string>
    <string name="menu_widgets_configure_widget_detail">Настроить виджет</string>
    <string name="menu_widgets_remove_widget">Удалить</string>
    <string name="menu_widgets_remove_widget_detail">Удалить виджет</string>
    <string name="menu_widgets_scale_widget">Масштабный контент</string>
    <string name="menu_widgets_scale_widget_details">Масштаб содержимого виджета</string>
    <string name="menu_widgets_select_widget">Выберите</string>
    <string name="menu_widgets_select_widget_detail">Выбрать виджет</string>
    <string name="menu_widgets_tap_coordinates">Tap Area</string>
    <string name="menu_widgets_tap_coordinates_detail">Отрегулировать координаты</string>
    <string name="menu_widgets_title">Меню виджетов</string>
    <string name="menu_widgets_widget_background">Фон</string>
    <string name="menu_widgets_widget_background_detail">Настройки фона виджета</string>
    <string name="permission_denied_message">Для выполнения этой операции вам необходимо предоставить доступ к SD-карте.</string>
    <string name="press_ok_to_select">Нажчите OK чтобы выбрать</string>
    <string name="section_applications"></string>
    <string name="section_inputs">Входы</string>
    <string name="size">Размер:</string>
    <string name="status_bar_date_formatter">"%1$s
%2$s"</string>
    <string name="tile_picker_title">Select Tile</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
</resources>
