<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/sidebar_base_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/sidebar_backdrop" android:background="@color/sidebar_backdrop_background_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@+id/sidebar_container" android:background="@color/sidebar_container_background_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/sidebar_header_container" android:background="@color/sidebar_header_container_background_color" android:padding="25.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:id="@+id/title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TITLE" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@+id/sidebar_content_container" android:focusable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@+id/sidebar_footer_container" android:background="@color/sidebar_footer_container_background_color" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>