<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1.0" style="@style/MenuItemTitle" />
        <TextView android:id="@+id/detail_text_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" style="@style/MenuItemSubTitle" />
    </LinearLayout>
    <SeekBar android:id="@+id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="9.5dip" />
</merge>